@import "styling";
:root {
  --purple: #7c3491;
  --green: #34917c;
  --darkgrey: #494948;
  --sycamore: #917c34;
}

@mixin desktop {
    @media only screen and (min-width: 1080px) {
        @content;
    }
}

@font-face {
  font-family: Roboto;
  src: url("./fonts/Roboto-Regular.ttf");
  font-weight: normal;
}

@font-face {
  font-family: Roboto;
  src: url("./fonts/Roboto-Bold.ttf");
  font-weight: bold;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: normal;

  h1,
  h2 {
    font-weight: bold;
  }

  h1 {
    font-size: 20px;
    @include desktop() {
        font-size: 30px;
    }
  }

  h2 {
    font-size: 18px;
    @include desktop() {
        font-size: 20px;
    }
  }
}

.title {
  margin: 2em 0;
  color: black;
  text-align: center;
}

.locations {
  width: 90%;
  margin: 1.5rem auto;
  display: flex;
  flex-direction: column;
  gap: 2em;
  &--borders {
    border: 0.2em solid var(--purple);
    border-radius: 1.2em;
  }
  &__locationdetailed {
    display: flex;
    flex-direction: column;
    @include desktop() {
        flex-direction: row;
    }
    &__image {
      width: 90%;
      margin: 0.5em auto;
      border-radius: 1.2em;
    }
    &__text {
      display: flex;
      flex-direction: column;
      &__heading {
        &--darkgrey {
          color: var(--darkgrey);
        }
        line-height: 3em;
        margin-left: 1em;
      }
      &__p {
        width: 90%;
        &--darkgrey {
          color: var(--darkgrey);
        }
        margin-left: 1em;
        @include desktop() {
            font-size: 18px;
        }

      }
      &__btn {
        width: 60%;
        font-family: "Roboto", sans-serif;
        font-weight: normal;
        margin: 2em 0em 1em 1em;
        padding: 0.3em 1.5em;
        border-radius: 2em;
        border: none;
        transition-property: padding,  font-size;
        transition-duration: 0.5s;

        &--backgroundgreen {
          background-color: var(--green);
          color: white;
        }
        &--hover:hover {
          background-color: var(--sycamore);
          color: white;
          padding: 0.31em 1.7em;
          font-size: 18px;
        }
      }
    }
  }

  &__locationimage {
    width: 100%;
    height: 100vw;
    object-fit: cover;
  }
}

.modal {
    background-color: white;
    width: 90%;
    display: none;
    @include desktop() {
      width: 50%;
      margin-left: 15em;
    }
  position: fixed; 
  margin-left: 1em;
  top: 40%;
  left: 0.1em;
  z-index: 1; 
  border: 0.1em solid black;
  padding-bottom: 1em;
  &__close {
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  &__p {
      margin-top: 2em;
      margin-bottom: 2em;
      text-align: center;
      font-weight: bold;
  }

  &__input {
      margin-top: 1em;
      margin-bottom: 2em;
      margin-left: 2em;
      border: 0.05em solid black;
      @include desktop() {
        margin-left: 10.5em;
      }
  }
}

.locations {
    @include desktop() {
        display: grid;
        grid-template-columns: repeat(4, 225px);
        grid-template-rows: repeat(2, 225px);
        gap: 1em;
        &__locationdetailed:nth-of-type(1) {
            grid-column-start: 0;
            grid-column-end: 3;
        }
        &__locationdetailed {
            grid-column: span 2;
            &__image {
              width: 200px;
            }
            &__text {
              &__heading {
                line-height: 0em;
                margin-top: 1.5em;
              }
              &__p {
                margin-top: 1em;
              }
              &__btn {
                margin: 0em 0em 0em 1em;
                transition: none;
                transition-delay: 0;
                &--hover:hover {
                  padding: 0.3em 1.5em;
                  font-size: 16px;
                }
              }
            }
        }
        &__locationdimage:nth-of-type(1) {
            grid-column-start: 2;
            grid-column-end: 3;
        }
        &__locationdimage:nth-of-type(2) {
            grid-column-start: 2;
            grid-column-end: 3;
        }
        &__locationimage {
          grid-column: span 1;
          grid-row: span 1;
          height: 225px;
      }
    }
}